--------------Web Scrapping Project------------

Project Description:
1. This project is a web crawler that downloads 100 pages from a static website.
2. It stores all the web page links in Database.
3. It finds the shortest path between two webpage. 

